spring.application.name=OrderService
server.port=8080

#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ama-database
spring.datasource.username=postgres
spring.datasource.password=123

#RabbitMQ
spring.rabbitmq.addresses=amqps://xnubhcxg:QjClCmTXM_8myedLJ56tC2VAQdg3alHN@shark.rmq.cloudamqp.com/xnubhcxg
broker.queue.payment.approved.name=payment.approved
broker.queue.payment.rejected.name=payment.rejected
broker.queue.order.created.name=order.created